{
  "name": "PrimedHealth",
  "short_name": "Primed",
  "description": "Your perioperative care, in one place. Pre-op tasks, messages, education, and your readiness score.",
  "start_url": "/app/patient",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4B6BEF",
  "background_color": "#F5F7FE",
  "lang": "en-US",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
